LINES=22 COLS=21
#####################
#.........#.........#
#.###.###.#.###.###.#
#.###.###.#.###.###.#
#...................#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.### # ###.#####
    #.#       #.#    
#####.# ##-## #.#####
     .  # G #  .     
#####.# ##### #.#####
    #.#       #.#    
#####.# ##### #.#####
#.........#.........#
#.###.###.#.###.###.#
#...#.....P.....#...#
###.#.#.#####.#.#.###
#.....#...#...#.....#
#.#######.#.#######.#
#...................#
#####################
