WIDTH=28 HEIGHT=32
############################
#............##............#
#.####.#####.##.#####.####.#
#.#  #.#   #.##.#   #.#  #.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
     #.#####.##.#####.#     
     #.##..........##.#     
     #.##.###--###.##.#     
######.##.#      #.##.######
..........#  G   #..........
######.##.#      #.##.######
     #.##.########.##.#     
     #.##.....P....##.#     
     #.##.########.##.#     
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##................##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
